<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
      * {

    box-sizing: border-box;

    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Poppins" , sans-serif;
    background: #04253b;
}
.container {
    text-align: center;
    user-select: none;
}
.container h1 {
    font-size: 6rem;
}
.container h1 .fas {
    animation: animate1 2s linear infinite alternate;
}
.container h1 .num {
    animation: animate2 2s linear infinite alternate;
}
.container p {
    margin-top: 20px;
    word-spacing: 5px;
}
.spider {
    font-size: 3rem;
    animation: animate3 2s linear infinite alternate;
    position: absolute;
    top: 0;
    transform: rotate(180deg);
}
.spider::after {
    content: "";
    position: fixed;
    top: 20px;
    left: 50%;
    width: 0.5px;
    height: 30vh;
    opacity: 0.5;
    background: #fff;
}
.spider::before {
    content: "404";
    position: fixed;
    top: -50px;
    left: -18px;
    opacity: 0.5;
    transform: rotate(180deg);
}
/* animation */

@keyframes animate1 {
    0% {opacity: 0.1;}
    100% {
        opacity: 1;
        transform: rotate(360deg);
    }
}
@keyframes animate2 {
    0% {opacity: 0.1}
    50% {opacity: 0.5}
    100% {opacity: 1 }
}
@keyframes animate3 {
    0% {opacity: 0.1}
    100% {
        opacity: 1;
        top:20%
    }
}
    </style>
</head>
<body>
    <div class="spider"><i class="fas fa-spider"></i></div>
    <div class="container">
        <h1>
            <span class="num">4 </span>
            <i class="fas fa-cog"></i>
            <span class="num"> 4</span>
        </h1>
        <p>Oops , Page not found</p>
    </div>
</body>
</html>