<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

  <title>LOGIN CARD</title>
    <style>
  body{
    
    font-family: 'Agbalumo', system-ui;
    margin: 0;
    text-align: center;
    background: linear-gradient(45deg, black, purple, blue, blue, purple, black);
            padding: 10px 20px;
            border-radius: 40px;
            background-size: 200% 200%;
            animation: gradientMoveBackground 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMoveBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
       }
  
  .card{
    text-align: center;
    margin-top:30%;
    border-radius:30px;
    text-align:center;
    border:solid  5px black;
    background: linear-gradient(45deg, black, blue, purple, purple, blue, black);
            padding: 10px 20px;
            border-radius: 40px;
            background-size: 200% 200%;
            animation: gradientMoveBackground 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMoveBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
  }
  .title{
    text-align: center;
    text-align:center;
    color:gold;
    border-radius: 50px;

  }
  span{
    color:green;
    font-size: 14px;
    font-family: 'Protest Guerrilla', sans-serif;
  }
  h5{
    color:#880e4f ;
    background-color: white;
    border-radius: 20px;
  }
  section{
    margin-top: 20px;
  margin-right: 40px;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-top: 5px;
  padding-right: 50px;
  padding-bottom: 40px;
  padding-left: 50px;
    border-radius:40px;
    border:solid  2px black;
    background: linear-gradient(45deg, black, purple, blue,blue, blue, blue,purple, black);
            padding: 10px 20px;
            border-radius: 40px;
            background-size: 200% 200%;
            animation: gradientMoveBackground 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMoveBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
  }
  
    </style>
    </head>
    <body>
      
    <div class="card">
    <h2 class="title">LOGIN CARD</h2>
      <section>
      <h5>Name :</h5>
      <span> HACK-X_EXTERMINEL</span>
      <h5>Password :</h5>
      <span> IO9PO9</span>
      </section>
    </div>
   <script async="async" data-cfasync="false" src="//streetmonumentemulate.com/ced0cf5e606f757ac7083384139582d4/invoke.js"></script>
<div id="container-ced0cf5e606f757ac7083384139582d4"></div>
    </body>
    </html>