<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">

  <title>Login Page</title>
  <style>
    body {
      font-family: 'Agbalumo', system-ui;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: purple;
    }

    h2 {
      color: white;
    }

    label {
      background-color: red;
      border-radius: 20px;
      padding: 13px 21px;
    }

    form {
      text-align: center;
    }

    button {
      border-radius: 40px;
      padding: 12px 70px;
      background-color: blue;
      color: #fff;
      box-shadow: 0 0 10px green;
      font-family: 'Lemon', serif;
      cursor: pointer;
    }

    button[disabled] {
      background-color: gray;
      cursor: not-allowed;
    }

    input {
      padding: 17px 26px;
      border-radius: 30px;
      border-color: blue;
      color: #888;
      background-color: #f5f5f5;
      transition: color 0.5s;
    }

    input[data-invalid] {
      border-color: gray;
    }

    input:focus {
      color: black;
    }

    #notification {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #000;
      color: #FFF;
      border-radius: 10px;
      z-index: 1000;
      animation: fadeIn 0.5s ease-out;
      text-align: center;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #board {
      border-radius: 40px;
      color: black;
      background-color: #8B008B;
      padding: 20px;
    }
  .GIVE{
      border-radius: 40px;
      padding: 12px 70px;
      background-color: green;
      color: #fff;
      box-shadow: 0 0 10px green;
      font-family: 'Lemon', serif;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <br>
    <h2 id="board">HACK-X EXTERMINEL FOR ALL GAMES</h2>
    <label for="username">USER : </label>
    <br>
    <br>
    <input type="text" id="username" placeholder="USER" oninput="handleInput(this);" readonly onfocus="this.removeAttribute('readonly');"><br>
    <br>
    <label for="password">PASSWORD :</label>
    <br>
    <br>
    <input type="password" id="password" placeholder="PASS" onfocus="this.removeAttribute('readonly');"><br>
    <br>
    <button type="button" onclick="authenticate()" id="loginButton">Login</button>
    <br>
    <br>
<button class="GIVE"><a href="library.html" target="_blank" style="text-decoration: none;">Click here to take the username and password</a></button>

  </form>

  <div id="notification">
    <p id="notificationMessage"></p>
  </div>

  <script>
    function handleInput(input) {
      var allowedCharacters = /^[a-zA-Z0-9_@-]+$/;
      var loginButton = document.getElementById('loginButton');

      if (!allowedCharacters.test(input.value)) {
        showNotification('Allowed characters: letters, numbers, _, @, and - only');
        input.setAttribute('data-invalid', 'true');
        loginButton.setAttribute('disabled', 'true');
      } else {
        input.removeAttribute('placeholder');
        input.removeAttribute('data-invalid');
        loginButton.removeAttribute('disabled');
      }
    }

    function showNotification(message) {
      var notificationDiv = document.getElementById('notification');
      var notificationMessage = document.getElementById('notificationMessage');

      notificationMessage.innerText = message;

      notificationDiv.style.display = 'block';

      setTimeout(function () {
        notificationDiv.style.display = 'none';
      }, 3000);
    }

    function authenticate() {
      var usernameInput = document.getElementById('username');
      var password = document.getElementById('password').value;
      var loginButton = document.getElementById('loginButton');

      if (usernameInput.value.startsWith('HACK-X_') && password === 'H890lm76') {
        showNotification('Login successful! Redirecting...');
        loginButton.innerText = 'Loading';

        setTimeout(function () {
          window.location.href = 'TOOL.html';
        }, 3000);

      } else {
        showNotification('Incorrect username or password.');
        loginButton.innerText = 'ERROR';

        setTimeout(function () {
          location.reload();
        }, 2000);
      }
    }
  </script>

</body>
</html>
