<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="PUB.png"/>
    <title>HACK-X EXTERMINEL FOR TOOLBOX</title>

    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Agbalumo', Arial, sans-serif;
            text-align: center;
            margin: 5vh;
            color: white;
            background: linear-gradient(45deg, yellow,yellow, #03a9f4,#03a9f4,white, white);
            background-size: 200% 200%;
            padding: 10px 20px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        

        #board {
            border-radius: 40px;
            color: black;
            padding: 20px;
            background: linear-gradient(45deg, yellow,yellow, #03a9f4,#03a9f4,white, white);
            background-size: 200% 200%;
            padding: 10px 20px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        

        label {
            margin: 2vh;
            display: block;
            color: yellow;
            background: black;
            border-radius: 20px;
            padding: 2vh 3vw;
            font-size: 20px;
        }

        select {
            width: 60vw;
            padding: 2vh;
            border-radius: 30px;
            background-color: white;
            color: blue;
            font-size: 15px;
            font-family: 'Lemon', serif;
        }

        #B1,
        #B2 {
            margin-top: 4vh;
            padding: 1vh 9vw;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-family: 'Lemon', serif;
        }

        #B1 {
            background-color: #FF0000;
            color: blue;
        }

        #B1:active {
            background-color: #000000;
        }

        #B2 {
            background-color: pink;
            color: black;
        }

        #notification {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: black;
            color: blue;
            border-radius: 10px;
            z-index: 1000;
            font-size:15px;
        }

        .footer {
            color: #0000FF;
            padding: 2em;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
            background: linear-gradient(45deg, yellow,yellow, #03a9f4,#03a9f4,white, white);
            background-size: 200% 200%;
            padding: 10px 20px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .arabic {
            font-family: 'Reem Kufi Fun', sans-serif;
        }

        #Parag {
            color: white;
            background-color: black;
            border-radius: 50px;
        }
        #disqus_thread{
          background: linear-gradient(45deg, yellow,yellow, #03a9f4, white,yellow,yellow);
            background-size: 200% 200%;
            padding: 10px 20px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .footer-title{
          background: linear-gradient(45deg, white,white, yellow,yellow,#29b6f6,#29b6f6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 300% 300%;
            padding: 10px;
            border-radius: 10px;
            animation: gradientMoveFontPubg 5s linear infinite;
        }

        @keyframes gradientMoveFontPubg{
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h2{
          background: linear-gradient(45deg, white,white, yellow,yellow,#29b6f6,#29b6f6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 300% 300%;
            padding: 10px;
            border-radius: 10px;
            animation: gradientMoveFontPubg 5s linear infinite;
        }

        @keyframes gradientMoveFontPubg{
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
              #container {
  position: fixed;
  top: -500px; /* يضع الإشعار خارج الشاشة في البداية */
  left: 50%;
  width: 340px;
  height:auto;
  transform: translateX(-50%);
  border: 1px solid black;
  border-radius: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: top 0.5s ease;
  background: linear-gradient(45deg, yellow,yellow, #03a9f4,#03a9f4,white, white);
            background-size: 200% 200%;
            padding: 20px 40px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
}

#container-content {
  font-size:12px;
}

#container-content p {
  color: black;
  text-align: left;
}
#container-content h4 {
  color: red;
  text-align: left;
}
#close-btn {
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Agbalumo', Arial, sans-serif;
  background: linear-gradient(45deg, yellow,yellow, #03a9f4,#03a9f4,white, white);
            background-size: 200% 200%;
            padding: 10px 20px;
            border-radius: 40px;
            animation: gradientMovePubg 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMovePubg {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
}
    </style>
</head>

<body>

      <div id="board" >
        <h2>HACK-X EXTERMINEL FOR PUBG</h2>


        <form>
            <label for="game">Your favorite App:</label>
            <select id="game" name="game" onchange="handleGameChange()">
                <option value="Nothing">Nothing</option>
                <option value="PUBG1">PUBG(64)</option>
                <option value="PUBG2">PUBG (32)</option>
                <option value="SCRIPT">SCRIPT </option>
            </select>

            <br>

            <label for="bit">Bit:</label>
            <select id="bit" name="bit">
                <option value="Nothing">Nothing</option>
                <option value="32">32</option>
                <option value="64">64</option>
            </select>

            <br>

            <label for="choice">Choice:</label>
            <select id="choice" name="choice">
                <option value="Nothing">Nothing</option>
                <option value="APK">APK </option>
                <option value="CODE">CODE</option>
            </select>

            <br>

            <label for="action">Link quality:</label>
            <select id="action" name="action">
                <option value="Nothing">Nothing</option>
                <option value="(APK)">APK (link 1)</option>
                <option value="(APK1)">APK (link2)</option>
                <option value="(CODE)">CODE(link 1)</option>
                <option value="(CODE1)">CODE (link 2)</option>
            </select>

            <br>

            <button type="button" onclick="redirectUser()" id="B1" target="_blank">CONFIRMATION</button>

            <br>

            
            <p id="Parag" class="arabic"> هذا الرابط لدعمنا بالمال لشراء الهكرات المدفوعة </p>
            <p id="Parag">This link is to support us to buy paid hacks</p>
            <button id="B2"><a href="https://exe.io/HACK-X_Support_link" style="text-decoration:none">Financial support
                    link</a></button>
            <br>
            
        </form>
    </div>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>HACK-X EXTERMINEL</span></p>
    </footer>

    <div id="notification">Please select a valid link combination!</div>
     <div id="container">
  <div id="container-content">
    <p >Hello! Welcome to our website.</p>
    <h4>NEW :</h4>
    <!-- يمكنك إضافة وسم img هنا لإدراج صورة -->
    <button id="close-btn">Close</button>
  </div>
</div>
    <!-- كود Disqus -->
    <div id="disqus_thread"></div>
    <script>
window.onload = function() {
  var container = document.getElementById('container');
  var closeBtn = document.getElementById('close-btn');

  // يأتي الإشعار من الأعلى
  setTimeout(function() {
    container.style.top = '300px';
  }, 1000);

  // إغلاق الإشعار عند النقر على زر الإغلاق
  closeBtn.onclick = function() {
    container.style.top = '-500px';
  };
  setTimeout(function() {
    container.style.top = '-500px';
  }, 20000);
};
function handleGameChange() {
    var selectedGame = document.getElementById("game").value;
    var bitSelect = document.getElementById("bit");
    var choiceSelect = document.getElementById("choice");
    var actionSelect = document.getElementById("action");
    // إعادة الخيارات إلى الحالة الأصلية
    bitSelect.innerHTML = '<option value="Nothing">Nothing</option><option value="32">32</option><option value="64">64</option>';
    choiceSelect.innerHTML = '<option value="Nothing">Nothing</option><option value="APK">APK</option><option value="CODE">CODE</option>';
    actionSelect.innerHTML ='<option value="Nothing">Nothing</option><option value="(APK)">APK (link 1)</option><option value="(APK1)">APK (link2)</option><option value="(CODE)">CODE(link 1)</option><option value="(CODE1)">CODE (link 2)</option>';
    
    if (selectedGame === "SCRIPT") {
        removeOption("bit", "32");
        removeOption("bit", "64");
        removeOption("choice", "CODE");
        removeOption("choice", "APK");
        removeOption("bit", "Nothing");
        removeOption("choice", "Nothing");
        removeOption("action", "(CODE1)");
        removeOption("action", "(APK1)");
        removeOption("action", "(CODE)");
        removeOption("action", "(APK)");
        bitSelect.innerHTML += '<option value="ERROR">32+64</option>';
        choiceSelect.innerHTML += '<option value="FILE">FILE</option>';
        actionSelect.innerHTML += '<option value="download">download</option>';
        actionSelect.innerHTML += '<option value="CODE">CODE</option>';
    } else if (selectedGame === "PUBG1") {
        // تعديل الخيارات حسب لعبة PUBG1
    } else if (selectedGame === "PUBG2") {
        // تعديل الخيارات حسب لعبة PUBG2
    }
}

function redirectUser() {
    var confirmationButton = document.getElementById("B1");
    var countdownDiv = document.createElement("div");
    var selectedGame = document.getElementById("game").value;
    var selectedBit = document.getElementById("bit").value;
    var selectedChoice = document.getElementById("choice").value;
    var selectedAction = document.getElementById("action").value;
  if (selectedGame === "Nothing" || selectedBit === "Nothing" || selectedChoice === "Nothing" || selectedAction === "Nothing") {
        document.getElementById("notification").innerHTML = "Please select a valid link combination!";
        document.getElementById("notification").style.display = "block";
        var errorSound = new Audio('ERROR.mp3');
        errorSound.play();

        // إعادة نص الزر إلى "CONFIRMATION"
        confirmationButton.innerText = "CONFIRMATION";

        setTimeout(function () {
            document.getElementById("notification").style.display = "none";
        }, 5000);

        return;
    }
    if ((selectedChoice === "CODE" && (selectedAction === "(APK)" || selectedAction === "(APK1)")) || 
        (selectedChoice === "APK" && (selectedAction === "(CODE)" || selectedAction === "(CODE1)"))) {
        document.getElementById("notification").innerHTML = "Invalid link combination!";
        document.getElementById("notification").style.display = "block";
        
        var errorSound = new Audio('ERROR.mp3');
        errorSound.play();

        // إعادة نص الزر إلى "CONFIRMATION"
        confirmationButton.innerText = "CONFIRMATION";

        setTimeout(function () {
            document.getElementById("notification").style.display = "none";
        }, 5000);

        return;
    }
    // إضافة العداد التنازلي قبل الزر
    confirmationButton.parentNode.insertBefore(countdownDiv, confirmationButton);

    // تغيير نص الزر إلى "Loading"
    confirmationButton.innerText = "Loading...";

    // عرض الإعلان
    var adScript = document.createElement("script");
    adScript.setAttribute("async", "async");
    adScript.setAttribute("data-cfasync", "false");
    adScript.setAttribute("src", "//streetmonumentemulate.com/ced0cf5e606f757ac7083384139582d4/invoke.js");

    var adContainer = document.createElement("div");
    adContainer.setAttribute("id", "container-ced0cf5e606f757ac7083384139582d4");

    // إضافة العنصرين إلى الصفحة
    countdownDiv.parentNode.insertBefore(adScript, countdownDiv.nextSibling);
    countdownDiv.parentNode.insertBefore(adContainer, countdownDiv.nextSibling);

    // عداد تنازلي من 5 إلى 0
    var countdownValue = 5;
    var countdownInterval = setInterval(function() {
        countdownDiv.innerText = "wait..." + countdownValue;
        countdownValue--;
        if (countdownValue < 0) {
            clearInterval(countdownInterval);
            countdownDiv.style.display = "none";
            countdownDiv.innerText = "5";
            confirmationButton.innerText = "This is your link";

            // إخفاء الإعلان بعد انتهاء العداد
            adScript.remove();
            adContainer.remove();
    var links = {
        PUBG1: {
            32: {
                CODE: {
                    "(CODE)": "LINK",
                    "(CODE1)": "LINK"
                },
                APK: {
                    "(APK)": "LINK",
                    "(APK1)": "LINK"
                }
            },
            64: {
                CODE: {
                    "(CODE)": "LINK",
                    "(CODE1)": "LINK"
                },
                APK: {
                    "(APK)": "LINK",
                    "(APK1)": "LINK"
                }
            }
        },
        PUBG2: {
            32: {
                CODE: {
                    "(CODE)": "LINK",
                    "(CODE1)": "LINK"
                },
                APK: {
                    "(APK)": "LINK",
                    "(APK1)": "LINK"
                }
            },
            64: {
                CODE: {
                    "(CODE)": "LINK",
                    "(CODE1)": "LINK"
                },
                APK: {
                    "(APK)": "LINK",
                    "(APK1)": "LINK"
                }
            }
        },
        SCRIPT: {
            ERROR: {
                FILE: {
                    "(CODE)": "LINK",
                    "(CODE1)": "LINK"
                }
            }
        },
    };

    var link = links[selectedGame][selectedBit][selectedChoice][selectedAction];

            // فتح الرابط في نافذة جديدة بعد انتهاء 5 ثواني
            setTimeout(function () {
                window.open(link, '_blank');
                // إعادة تحميل الصفحة بعد 5 ثواني
                setTimeout(function () {
                    location.reload();
                }, 5000);
            }, 1000);
        }
    }, 1000);
    var verificationSound = new Audio('CONF.mp3');
        verificationSound.play();
    }



function removeOption(selectId, optionValue) {
    var select = document.getElementById(selectId);
    var option = select.querySelector("option[value='" + optionValue + "']");
    if (option) {
        select.removeChild(option);
    }
}

// Disqus Configuration
var disqus_config = function () {
    this.page.url = window.location.href;
    this.page.identifier = 'PUBG';
};

(function () {
    var d = document, s = d.createElement('script');
    s.src = 'https://hack-x-exterminel.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();

// Disqus Counter
var dsqCountScript = document.createElement('script');
dsqCountScript.id = 'dsq-count-scr';
dsqCountScript.src = '//hack-x-exterminel.disqus.com/count.js';
dsqCountScript.async = true;
(document.head || document.body).appendChild(dsqCountScript);

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>

</html>
