<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="image/login.ico"/>
  <title>Login Page</title>
  <style>
    body {
      -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
      font-family: 'Agbalumo', system-ui;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, red, red, black, red, red);
            padding: 10px 20px;
            border-radius: 40px;
            background-size: 300% 300%;
            animation: gradientMove 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
    }

 

    label {
      background-color: red;
      border-radius: 20px;
      padding: 13px 21px;
    }

    form {
      text-align: center;
      background: linear-gradient(45deg, red, red, black, red, red);
            padding: 10px 20px;
            border-radius: 40px;
            background-size: 300% 300%;
            animation: gradientMove 5s linear infinite;
            backdrop-filter: blur(10px);
            filter: brightness(120%) saturate(150%);
        }

        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
    }

    button.login {
      border-radius: 40px;
      padding: 12px 70px;
      background-color: blue; /* لون الأزرق للزر Login */
      color: #fff;
      box-shadow: 0 0 10px green;
      font-family: 'Lemon', serif;
      cursor: pointer;
    }

    button.show {
      border-radius: 40px;
      padding: 12px 70px;
      background-color: green; /* لون الأخضر للزر Show */
      color: #fff;
      box-shadow: 0 0 10px green;
      font-family: 'Lemon', serif;
      cursor: pointer;
    }

    button.hide {
      background-color: red; /* لون الأحمر للزر Hide */
    }

    button[disabled] {
      background-color: gray;
      cursor: not-allowed;
    }

    input {
      padding: 17px 26px;
      border-radius: 30px;
      border-color: blue;
      color: #888;
      background-color: #f5f5f5;
      transition: color 0.5s;
    }

    input[data-invalid] {
      border-color: gray;
    }

    input:focus {
      color: black;
    }

    #notification {
      display: none;
      position: fixed;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #000;
      color: #FFF;
      border-radius: 30px;
      z-index: 1000;
      animation: fadeIn 0.5s ease-out;
      text-align: center;
   box-shadow: -10px -10px 10px red, 10px 10px 10px blue, 0 0 10px purple;

    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #board {
      background: linear-gradient(45deg, red, red, black,black,black,black);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 300% 300%;
            padding: 10px;
            border-radius: 10px;
            animation: gradientMoveFontFreefire 5s linear infinite;
        }

        @keyframes gradientMoveFontFreefire {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
    }

    .GIVE {
      border-radius: 40px;
      padding: 7px 13px;
      background-color: green;
      color: red;
      box-shadow: 0 0 10px green;
      font-family: 'Lemon', serif;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <form id="loginForm">
    <br>
    <h2 id="board">HACK-X EXTERMINEL FOR ALL GAMES</h2>
    <br>
    <script type="text/javascript">
	atOptions = {
		'key' : '2f659b71cec329b8211fe6e2a59d707a',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//streetmonumentemulate.com/2f659b71cec329b8211fe6e2a59d707a/invoke.js"></scr' + 'ipt>');
</script>
    <br>
    <br>
    <label for="username">USER : </label>
    <br>
    <br>
    <input type="text" id="username" placeholder="USER" oninput="handleInput(this);" readonly onfocus="this.removeAttribute('readonly');"><br>
    <br>
    <label for="password">PASSWORD :</label>
    <br>
    <br>
    <input type="password" id="password" placeholder="PASS" onfocus="this.removeAttribute('readonly');" class="pass">
    <br>
    <button type="button" onclick="togglePasswordVisibility()" id="togglePasswordButton" class="show">SHOW</button>
    <br>
    <br>
    <button type="button" onclick="authenticate()" id="loginButton" class="login">Login</button>
    <br>
    <br>
    <button class="GIVE"><a href="branch/code.html" target="_blank" style="text-decoration: none;">Click here to take the username and password</a></button>
    <br>
    <br>
    <br>
<script type="text/javascript">
	atOptions = {
		'key' : '2f659b71cec329b8211fe6e2a59d707a',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/2f659b71cec329b8211fe6e2a59d707a/invoke.js"></scr' + 'ipt>');
</script>

  </form>


  <div id="notification">
    <p id="notificationMessage"></p>
  </div>

  <script>
    function handleInput(input) {
      var allowedCharacters = /^[a-zA-Z0-9_@-]+$/;
      var loginButton = document.getElementById('loginButton');

      if (!allowedCharacters.test(input.value)) {
        showNotification('Allowed characters: letters, numbers, _, @, and - only');
        input.setAttribute('data-invalid', 'true');
        loginButton.setAttribute('disabled', 'true');
      } else {
        input.removeAttribute('placeholder');
        input.removeAttribute('data-invalid');
        loginButton.removeAttribute('disabled');
      }
    }

    function togglePasswordVisibility() {
      var passwordField = document.getElementById('password');
      var passwordButton = document.getElementById('togglePasswordButton');

      if (passwordField.type === 'password') {
        passwordField.type = 'text';
        passwordButton.innerText = 'HIDE';
        passwordButton.classList.add('hide');
      } else {
        passwordField.type = 'password';
        passwordButton.innerText = 'SHOW';
        passwordButton.classList.remove('hide');
      }
    }

    function showNotification(message) {
      var notificationDiv = document.getElementById('notification');
      var notificationMessage = document.getElementById('notificationMessage');

      notificationMessage.innerText = message;

      notificationDiv.style.display = 'block';

      setTimeout(function () {
        notificationDiv.style.display = 'none';
      }, 3000);
    }

    function playSound(soundFile) {
      var audio = new Audio(soundFile);
      audio.play();
    }

    function authenticate() {
      var usernameInput = document.getElementById('username');
      var password = document.getElementById('password').value;
      var loginButton = document.getElementById('loginButton');

      if (usernameInput.value.startsWith('HACK-X_EXTERMINEL') && password === 'IO9PO9') {
        showNotification('Login successful! Redirecting...');
        loginButton.innerText = 'Loading';
        playSound('branch/sounds/SUCCESS.mp3');
        setTimeout(function () {
          window.location.href ='branch/FF.html';
        }, 3000);

      } else {
        showNotification('Incorrect username or password.');
        loginButton.innerText = 'ERROR';
        playSound('branch/sounds/ERROR.mp3');

        setTimeout(function () {
          location.reload();
        }, 2000);
      }
    }
  </script>

</body>
</html>
