<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <style>
         body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Lemon', serif;
            text-align: center;
            margin: 0;
            background-color: #0c1227;
            padding: 0;
        }
      h2{
        margin-bottom: 60px;
        color:white;
        text-shadow: 0 0 20px #1f1fa0;
        margin-top:50px;
        font-size:32px;
      }
      img{
          width: 44px;
          height: 44px;
          border-radius: 60px;
          margin-top:3px;
          margin-right: 10px;
          box-shadow: 0 0 10px #132360;
      }
      section{
        border-radius: 30px 40px 30px 40px;
        background-color: #12adc2;
        box-shadow: 0 0 20px white;
        width: 75%;
        margin-left: 15%;
        height:60px;
        margin-top:40px;
        transform-style: preserve-3d;
  transform: rotateX(10deg) rotateY(15deg);
  
      }
      a{
        text-decoration:none;
        color:#0520a0;
      }
    </style>
</head>
<body>
  <h2>
    TELEGRAM
  </h2>
  <section>
    <a href=""><img src="img/TL.png"><u>Channel Telegram</u></a>
  </section>
    <section>
    <a href=""><img src="img/TL.png"><u>Group Telegram</u></a>
  </section>
  </body>
  </html>