<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
       <link rel="shortcut icon" href="img/code.png"/>
               <link rel="stylesheet" href="css/LOAD.css">
  <title>LOGIN CARD</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body{
    font-family: 'Agbalumo', system-ui;
    text-align: center;
    background: url(css/img/games.png) no-repeat;
            display: flex;
            min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
            text-align: center;
            align-content: center;
        }
  .card{
    text-align: center;
    text-align:center;
    border:solid  2px black;
    background: rgb(75,75,75,0.1);
            border-radius: 30% 30% 0 0;
            backdrop-filter: blur(5px);
        padding: 30px 30px 30px 30px;
  }
  .title{
    text-align: center;
    text-align:center;
    color:gold;
    margin-bottom:60px;
    border-radius: 40px 40px 20px 20px;
    border: 2px solid black;
    background:transparent;
    
  }
  span{
    background: rgb(20,25,46,0.6);
    font-size: 18px;
    font-family: "Fugaz One", sans-serif;
    border: 2px solid #344a57;
    box-shadow: 0 2px 10px #14192e;
    padding: 5px 5px 5px 5px ;
    border-radius:8px;
  }
  h5{
    color:#e5228a ;
    background-color: transparent;
    border-radius: 0 0 50% 50%;
    font-size: 20px;
    backdrop-filter: blur(5px);
    border: 1px solid #14192e;
    box-shadow: 0 0 20px #14192e;
  }
  section{
    padding: 30px 30px 30px 30px;
    border-radius:40px;
    border:solid  2px black;
    background: transparent;
            border-radius: 40px 20px 40px 20px;
            box-shadow: 0 0 20px #14192e;
        }
  .name{
    margin-bottom: 40px;
    
  }
  .span2 b,
  .span1 b{
    color:transparent;
    background: linear-gradient(45deg,#e2d42d,#9f601e);
    font-family: "Fugaz One", sans-serif;
    background-clip: text;
  }
  .span1{
    font-size:12px;
  }
  .span2{
   font-size:18px;
  }
    </style>
    </head>
    <body>
        <div class="like" id="preload">
  <div class="dice">
  <div class="dice-dot one"></div>
  <div class="dice-dot two"></div>
  <div class="dice-dot three"></div>
  <div class="dice-dot four"></div>
  <div class="dice-dot five"></div>
  <div class="dice-dot six"></div>
</div>
</div>
    <div class="card">
    <h2 class="title">LOGIN CARD</h2>
      <section>
      <h5 class="name">Username :</h5>
      <div id="span1">
      <span class="span1"><b>HACK-X_EXTERMINEL</b></span>
      </div>
      <br><br>
      <h5>Password :</h5><br>
      <div id="span2">
      <span class="span2"><b>IO9PO9</b></span>
      </div>
      <br>
      </section>
    </div>
       <script src="js/LOAD.js"></script>
    </body>
    </html>