<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
      body{
        margin:0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: white;
      }
      .titre{
        text-align: center;
        background-image: url(contact/gif/tunisia.gif);
        background-repeat: no-repeat;
        background-position: center;
        color:transparent;
        background-clip: text;
        font-size: 600%;
      }
    </style>
</head>
<body>
  <h1 class="titre">TUNISIA</h1>
  
</body>
</html>